# DO NOT USE THIS IN PRODUCTION

MYSQL_ROOT_PASSWORD=1234567890
MYSQL_USER=nextcloud
MYSQL_PASSWORD=1234567890
MYSQL_DATABASE=nextcloud
MYSQL_HOST=database
REDIS_HOST=redis
OVERWRITEPROTOCOL=https
APACHE_DISABLE_REWRITE_IP=1
OVERWRITEHOST=nextcloud.local
NEXTCLOUD_ADMIN_USER=nxtc-admin
NEXTCLOUD_ADMIN_PASSWORD=1234@5678
