###################
##### VERSION #####
###################
#
## use the docker hub tag in this session

DATABASE_IMAGE=mariadb:11.6.2
CACHE_IMAGE=redis:7.4.1-alpine
IMAGINARY_IMAGE=nextcloud/aio-imaginary:20241125_091756
NGINX_IMAGE=nginx-http3:1.27.3-mod
NEXTCLOUD_IMAGE=nextcloud:30.0.2-fpm-ext

############################
##### VOLUME BASE PATH #####
############################
#
## use this to set the location of the volumes/ folders

DATABASE_VOLUME_BASE_PATH=/media/T8PSN100_nextcloud_stack
NGINX_VOLUME_BASE_PATH=/media/T8PSN100_nextcloud_stack
CERTIFICATES_VOLUME_BASE_PATH=/media/T8PSN100_nextcloud_stack
PHP_VOLUME_BASE_PATH=/media/T8PSN100_nextcloud_stack
NEXTCLOUD_VOLUME_BASE_PATH=/media/T8PSN100_nextcloud_data

####################
##### DATABASE #####
####################

MYSQL_HOST=database
MYSQL_DATABASE=nextcloud

#################
##### CACHE #####
#################

REDIS_HOST=redis

#####################
##### NEXTCLOUD #####
#####################

OVERWRITEPROTOCOL=https
APACHE_DISABLE_REWRITE_IP=1
OVERWRITEHOST=nextcloud.local
