###################
##### VERSION #####
###################
#
## use the docker hub tag in this session

DATABASE_IMAGE=mariadb:11.6.2
CACHE_IMAGE=redis:7.4.1-alpine
IMAGINARY_IMAGE=nextcloud/aio-imaginary:20241125_091756
NGINX_IMAGE=nginx-http3-mod:latest
NEXTCLOUD_IMAGE=nextcloud:30.0.2-fpm-ext

####################
##### DATABASE #####
####################

MYSQL_HOST=database
MYSQL_DATABASE=nextcloud

#################
##### CACHE #####
#################

REDIS_HOST=redis

#####################
##### NEXTCLOUD #####
#####################

OVERWRITEPROTOCOL=https
APACHE_DISABLE_REWRITE_IP=1
OVERWRITEHOST=nextcloud.local

############################
##### VOLUME BASE PATH #####
############################
#
## use this to set the location of the volumes/ folders

STACK_VERACRYPT_VOLUME_FILE=/mnt/WD4TB/Volumes/T8PSN100_nextcloud_stack
DATA_VERACRYPT_VOLUME_FILE=/mnt/WD4TB/Volumes/T8PSN100_nextcloud_data

#############################
##### VOLUME MOUNT PATH #####
#############################
#
## use this to set the location of the veracrypt mounted volumes

STACK_MOUNT_POINT=/media/T8PSN100_nextcloud_stack
DATA_MOUNT_POINT=/media/T8PSN100_nextcloud_data

#############################
##### VERACRYPT SLOT ID #####
#############################
#
## use this to set the slot to mount veracrypt volumes

STACK_VERACRYPT_SLOT=10
DATA_VERACRYPT_SLOT=11

######################################
##### VERACRYPT VOLUME PASSWORDS #####
######################################
#
## use this to set the slot to mount veracrypt volumes

STACK_VERACRYPT_VOLUME_PASSWORD='1234567890'
DATA_VERACRYPT_VOLUME_PASSWORD='1234567890'

############################
##### SSL CERTIFICATES #####
############################
#
## set the files to define certificates in nginx

SSL_CERTIFICATE_CRT_FILENAME=nextcloud.crt
SSL_CERTIFICATE_KEY_FILENAME=nextcloud.key

######################
##### BOOT FILES #####
######################
#
## absolute path to where to put boot scripts
## recommended to be inside a user folder

BOOT_FILES_PATH=/home/server/boot-files
