###################
##### VERSION #####
###################
#
## use the docker hub tag in this session

MARIADB_VERSION=11.4.2
REDIS_VERSION=7.2.5-alpine
NGINX_VERSION=1.27.0
NEXTCLOUD_VERSION=27.1.11-fpm-ext

############################
##### VOLUME BASE PATH #####
############################
#
## use this to set the location of the volumes/ folders

DATABASE_VOLUME_BASE_PATH=/media/T8PSN100_nextcloud_stack
NGINX_VOLUME_BASE_PATH=/media/T8PSN100_nextcloud_stack
PHP_VOLUME_BASE_PATH=/media/T8PSN100_nextcloud_stack
NEXTCLOUD_VOLUME_BASE_PATH=/media/T8PSN100_nextcloud_data

####################
##### DATABASE #####
####################

MYSQL_ROOT_PASSWORD=1234567890
MYSQL_USER=nextcloud
MYSQL_PASSWORD=1234567890
MYSQL_DATABASE=nextcloud
MYSQL_HOST=database
REDIS_HOST=redis

####################
##### NEXTCLOUD #####
####################

OVERWRITEPROTOCOL=https
APACHE_DISABLE_REWRITE_IP=1
OVERWRITEHOST=nextcloud.local
NEXTCLOUD_ADMIN_USER=nxtc-admin
NEXTCLOUD_ADMIN_PASSWORD=1234@5678
