user = www-data
group = www-data
pm = dynamic
pm.max_children = 432
pm.start_servers = 108
pm.min_spare_servers = 108
pm.max_spare_servers = 324
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
php_admin_value[memory_limit] = 1024M
