########################
##### STACK CONFIG #####
########################
#
## Stack is the Veracrypt volume that stores all necessary data other than Nextcloud

# File encrypted by Veracrypt
STACK_VERACRYPT_VOLUME_FILE=/mnt/WD4TB/Volumes/T8PSN100_nextcloud_stack
# Absolute path where the volume will be mounted (open) and its content can be viewed
STACK_MOUNT_POINT=/media/T8PSN100_nextcloud_stack
# Internal veracrypt slot to mount the volume 
STACK_VERACRYPT_SLOT=10
# Veracrypt volume password
STACK_VERACRYPT_VOLUME_PASSWORD='1234567890'

#######################
##### DATA CONFIG #####
#######################
#
## Data is the Veracrypt volume that stores Nextcloud data

# File encrypted by Veracrypt
DATA_VERACRYPT_VOLUME_FILE=/mnt/WD4TB/Volumes/T8PSN100_nextcloud_data
# Absolute path where the volume will be mounted (open) and its content can be viewed
DATA_MOUNT_POINT=/media/T8PSN100_nextcloud_data
# Internal veracrypt slot to mount the volume 
DATA_VERACRYPT_SLOT=11
# Veracrypt volume password
DATA_VERACRYPT_VOLUME_PASSWORD='1234567890'

############################
##### SSL CERTIFICATES #####
############################
#
## set the files to define certificates in nginx

SSL_CERTIFICATE_CRT_FILENAME=nextcloud.local.crt
SSL_CERTIFICATE_KEY_FILENAME=nextcloud.local.key

######################
##### BOOT FILES #####
######################
#
## absolute path to where to put boot scripts

BOOT_FILES_PATH=/etc/nextcloud/boot

######################
##### LOG FILE #####
######################
#
## absolute path to where to put the log file

LOG_FILES_PATH=/var/logs/nextcloud
