########################
##### STACK CONFIG #####
########################

STACK_VERACRYPT_VOLUME_FILE=/mnt/WD4TB/Volumes/T8PSN100_nextcloud_stack
STACK_MOUNT_POINT=/media/T8PSN100_nextcloud_stack
STACK_VERACRYPT_SLOT=10
STACK_VERACRYPT_VOLUME_PASSWORD='1234567890'

#######################
##### DATA CONFIG #####
#######################

DATA_VERACRYPT_VOLUME_FILE=/mnt/WD4TB/Volumes/T8PSN100_nextcloud_data
DATA_MOUNT_POINT=/media/T8PSN100_nextcloud_data
DATA_VERACRYPT_SLOT=11
DATA_VERACRYPT_VOLUME_PASSWORD='1234567890'

############################
##### SSL CERTIFICATES #####
############################
#
## set the files to define certificates in nginx

SSL_CERTIFICATE_CRT_FILENAME=nextcloud.local.crt
SSL_CERTIFICATE_KEY_FILENAME=nextcloud.local.key

######################
##### BOOT FILES #####
######################
#
## absolute path to where to put boot scripts
## recommended to be inside a user folder

BOOT_FILES_PATH=/home/server/boot-files
