STACK_VERACRYPT_VOLUME_FILE="/mnt/WD4TB/Volumes/T8PSN100_nextcloud_stack"
DATA_VERACRYPT_VOLUME_FILE="/mnt/WD4TB/Volumes/T8PSN100_nextcloud_data"

STACK_VERACRYPT_VOLUME_PASSWORD='1234567890'
DATA_VERACRYPT_VOLUME_PASSWORD='1234567890'

STACK_MOUNT_POINT="/media/T8PSN100_nextcloud_stack"
DATA_MOUNT_POINT="/media/T8PSN100_nextcloud_data"

STACK_VERACRYPT_SLOT=10
DATA_VERACRYPT_SLOT=11

SSL_CERTIFICATE_CRT_FILENAME=nextcloud.crt
SSL_CERTIFICATE_KEY_FILENAME=nextcloud.key